### 1-1. 회원가입
POST http://localhost:8080/users/signup
Content-Type: application/json

{
  "username" : "username3",
  "password" : "passWord124!",
  "email": "user1@gmail.com",
  "nickname": "nickname3"
}

### 1-2. 이메일 전송
POST http://localhost:8080/users/email
Content-Type: application/json

{
  "email": "user1@gmail.com"
}

### 1-3. 이메일 검증
PUT http://localhost:8080/users/email/verification
Content-Type: application/json

{
  "email": "user1@gmail.com",
  "code": "SQKZenVQ"
}

### 2-1. 로그인
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "username3",
  "password": "passWord124!"
}

> {%
    client.global.set("access_token", response.body.result.accessToken);
    client.global.set("refresh_token", response.body.result.refreshToken);
%}

